<!--index.wxml-->
<view class="container">
	<!-- company-banner -->
	<view class="company-wrapper">
		<image class="company-banner" src="{{companyBanner}}" mode="scaleToFill"></image>
	</view>
  <!-- swiper -->
  <view>
  	<swiper
  		indicator-dots="{{indicatorDots}}"
  		autoplay="{{autoplay}}"
  		interval="{{interval}}"
  		duration="{{duration}}"
  		circular="{{circular}}"
  		indicator-color="{{indicatorColor}}"
  		indicator-active-color="{{indicatorActiveColor}}">
  		<block 
  			wx:for="{{swiperItems}}" 
				wx:for-index="idx"
				wx:key="idx" 
				wx:for-item="item">
				<swiper-item>
					<image class="slide-image" src="{{item.img}}" mode="scaleToFill"></image>
				</swiper-item>
  		</block>
  	</swiper>
  </view>
  <!-- search-input -->
  <view class="search">
  	<!-- <view class="location">
  		<text class="cityName">上海</text>
  		<view class="arrow"></view>
  	</view> -->
  	<view class="keyword-input" bind:tap="handleSearch">
  		<text>搜索想去的目的地、景点</text>
      <image class="search-icon" src="{{searchIcon}}" mode="scaleToFill"></image>
  	</view>
  </view>

  <!-- coupon  优惠券-->

  <view class="coupon" bind:tap="getCoupon" data-id="{{voucher.id}}">
      <view class="item active-bg">
      <view class="left">
        <view class="amount">
          ￥{{ voucher.money / 100 }}
        </view>
        <view class="intro">
          <view>代金券</view>
          <view>全场任意使用</view>
          <view class="redword">本券不可叠加使用</view>
        </view>
      </view>
      <block wx:if="{{voucher.status == 1}}">
        <view class="right first-right">
          立即领取
        </view>
      </block>
      <block wx:else>
        <view class="right white-word">
          已领取
        </view>
      </block>
    </view>
  </view>

  <!-- category		 -->
  <view class="category">
  	<view class="cgitem longLine" data-id="{{ typeList[0].id }}" bind:tap="handCategory">
  		<image class="line-icon" src="{{longLineIcon}}" mode="scaleToFill"></image>
  		<text>{{ typeList[0].name }}</text>
  	</view>
  	<view class="cgitem middleLine" data-id="{{ typeList[1].id }}" bind:tap="handCategory">
  		<image class="line-icon" src="{{middleLineIcon}}" mode="scaleToFill"></image>
  		<text>{{ typeList[1].name }}</text>
  	</view>
  	<view class="cgitem shortLine" data-id="{{ typeList[2].id }}" bind:tap="handCategory">
  		<image class="line-icon" src="{{shortLineIcon}}" mode="scaleToFill"></image>
  		<text>{{ typeList[2].name }}</text>
  	</view>
  </view>
  <!-- recommend -->
  <view class="recommend">
  	<view class="recommend-title">
  		<view class="recommend-title-line"></view>
  		<text class="recommend-title-text">热门推荐</text>
  		<view class="recommend-title-line"></view>
  	</view>
  	<view class="recommend-list">
  		<view class="recommend-best" data-id="{{recommendBest.id}}" bind:tap="goDetail"> 
  			<view class="rbb">
  				<view class="rbb-p">
  					<image class="rbb-banner" lazy-load="true" src="{{recommendBest.banner}}" mode="scaleToFill"></image>
  				</view>
  				<view class="rbb-n">
  					{{recommendBest.name}}
  				</view>
  			</view>
  			<view class="rbi">
  				<view class="rbi-l">
  					<view class="rbi-intro">{{recommendBest.intro}}</view>
  					<view class="rbi-saled">
  						销量：{{recommendBest.saled}}
  					</view>
  				</view>
  				<view class="rbi-r">
  					￥{{recommendBest.price}}
  				</view>
  			</view>
  		</view>
  		<view class="recommend-common">
  		  <block wx:for="{{recommendCommon}}">
        	<listitem item="{{item}}"></listitem>	
        </block>
  		</view>
  	</view>
  </view>
</view>
<!-- <loginmodal></loginmodal>   -->



