/* pages/coupon/coupon.wxss */
page {
	background-color: #FFFFFF;
}
.list {
	padding: 40rpx 20rpx 0 20rpx;
}
.item {
	display: flex;
	flex-direction: row;
	height: 150rpx;
	margin-bottom: 40rpx;
	/*box-shadow: 0 2rpx 16rpx 0 rgba(53,53,53,0.2);*/
	background-repeat: no-repeat;
	background-size: 100%;
}
.left {
	width: 520rpx;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.amount {
	font-size: 70rpx;
	font-weight: bold;
	margin-right: 20rpx;
}
.intro {
	font-size: 24rpx;
	color: #353535;
}
.right {
	box-sizing: border-box;
	width: 200rpx;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 28rpx;
	word-break: normal;
	padding-left: 30rpx;
}
.first-right {
	padding-left: 50rpx;
}

.active-bg {
	background-image: url(http://p96r0a67g.bkt.clouddn.com/%E4%BB%A3%E9%87%91%E5%88%B8.png);
}

.noactive-bg {
	background-image: url(http://p96r0a67g.bkt.clouddn.com/%E5%B7%B2%E9%A2%86%E5%8F%96%E4%BC%98%E6%83%A0%E5%88%B8.png);
}

.white-word {
	color: #FFF;
}
.f1f2f3 {
	color: #f1f2f3;
}


.empty {
	font-size: 26rpx;
	color: #888;
	padding-top: 80rpx;
	text-align: center;
}