/* pages/search/search.wxss */
page {
	background-color: #F1F2F3;
}
.keyword-wrap {
	padding: 20rpx;
	background-color: #FFF;
	overflow: hidden;
}

.keyword {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #F1F2F3;
	border-radius: 40rpx;
	padding: 5rpx 20rpx 5rpx 40rpx;
	height: 60rpx;
	overflow: hidden;
}

.s-wrap {
	width: 100rpx;
	text-align: center;
	flex: 1;
	padding-top: 10rpx;
}

.search-icon {
	width: 60rpx;
	height: 60rpx;
}

.k-input {
	flex: 5;
	font-size: 26rpx;
}

.list {
	background-color: #FFF;
	margin-top: 20rpx;
	padding: 20rpx 40rpx 40rpx 40rpx;
}

.none {
	font-size: 24rpx;
	color: #888;
	text-align: center;
}

.none-first {
	padding-top: 20rpx;
}

.history {
	background: #F1F2F3;
	padding: 0 20rpx;
	font-size: 26rpx;
	color: #353535;
}

.h-title {
	padding-top: 20rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.h-list {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 20rpx;
}

.h-item {
	background: #FFF;
	padding: 10rpx 20rpx;
	border-radius: 12rpx;
	width: 100rpx;
	text-align: center;
	margin-right: 40rpx;
	margin-bottom: 20rpx;
}

.delete-icon {
	width: 44rpx;
	height: 44rpx;
}