.list-item {
	margin-top: 30rpx;
	box-shadow: 0rpx 2rpx 16rpx 0 rgba(53,53,53,0.2);
	/* height: 235rpx; */
	border-radius: 12rpx;
	overflow: hidden;
}

.content {
	white-space: pre-line;
}

.list-item .row {
	display: flex;
	flex-direction: row;
	margin-bottom: 7rpx;
	margin-top: 7rpx;
}

.list-item .row .con {
	width: 390rpx;
	color: #353535;
	font-size: 26rpx;
	font-weight: 700;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 35rpx;
	margin-top: 15rpx;
}

