<!--components/listitem/listitem.wxml-->
<view class="list-item" bind:tap="goDetail" data-id="{{item.id}}}">
	<view class="row">
		<view class="con">
			出发地: 上海
		</view>
		<view class="con">
			目的地: 北京
		</view>
	</view>
	<view class="row">
		<view class="con">
			吨数: 11
		</view>
		<view class="con">
			价格(元/吨): 11
		</view>
	</view>
	<view class="row">
		<view class="con">
			联系电话: 11
		</view>
	</view>
	<view class="row">
		<view class="con">
			备注: 11
		</view>
	</view>
</view>